<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CuaHangModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="HangHoa">
    <Key>
      <PropertyRef Name="MaHH" />
    </Key>
    <Property Name="MaHH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenHH" Type="nvarchar" MaxLength="100" />
    <Property Name="MaLH" Type="int" />
    <Property Name="Gia" Type="decimal" Precision="10" Scale="0" />
    <Property Name="SLTon" Type="int" />
    <Property Name="DonVi" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="LoaiHang">
    <Key>
      <PropertyRef Name="MaLH" />
    </Key>
    <Property Name="MaLH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLH" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__HangHoa__MaLH__398D8EEE">
    <End Role="LoaiHang" Type="Self.LoaiHang" Multiplicity="0..1" />
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiHang">
        <PropertyRef Name="MaLH" />
      </Principal>
      <Dependent Role="HangHoa">
        <PropertyRef Name="MaLH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CuaHangModelStoreContainer">
    <EntitySet Name="HangHoa" EntityType="Self.HangHoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiHang" EntityType="Self.LoaiHang" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__HangHoa__MaLH__398D8EEE" Association="Self.FK__HangHoa__MaLH__398D8EEE">
      <End Role="LoaiHang" EntitySet="LoaiHang" />
      <End Role="HangHoa" EntitySet="HangHoa" />
    </AssociationSet>
  </EntityContainer>
</Schema>